FROM apache/airflow:2.11.0-python3.9

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        python3-dev \
        git \
        netcat-openbsd \
        vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Set environment variables
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow/dags"
ENV AIRFLOW_HOME=/opt/airflow
ENV AIRFLOW__CORE__LOAD_EXAMPLES=false
ENV AIRFLOW__CORE__EXECUTOR=SequentialExecutor

# Install Python dependencies
COPY requirements-airflow.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-airflow.txt && \
    # Ensure compatible openlineage provider is installed
    pip install --no-cache-dir 'apache-airflow-providers-openlineage>=1.8.0,<2.0.0'

# Create necessary directories
RUN mkdir -p ${AIRFLOW_HOME}/dags ${AIRFLOW_HOME}/logs ${AIRFLOW_HOME}/plugins ${AIRFLOW_HOME}/data

# Copy DAGs and plugins
COPY dags ${AIRFLOW_HOME}/dags
COPY plugins ${AIRFLOW_HOME}/plugins

# Set the working directory
WORKDIR ${AIRFLOW_HOME}

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD airflow db check || exit 1

# Set the entrypoint
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["bash"]
